classfields/test/resources/ext-data/tr/hub/configs/yaca.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="auto-yaca" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="auto-yaca">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="variables"/>
                <xs:element ref="main-page"/>
                <xs:element ref="mark-page"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueCategory">
            <xs:selector xpath="main-page/links/link"/>
            <xs:field xpath="@category"/>
        </xs:unique>
        <xs:unique name="uniqueMarkCode">
            <xs:selector xpath="mark-page/mark-code-to-category/mark"/>
            <xs:field xpath="@code"/>
        </xs:unique>
    </xs:element>
    
    <xs:element name="variables">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="variable" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="value" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="main-page">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="links">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="link" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="link" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="category" type="xs:string" use="required"/>
                                                <xs:attribute name="name" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="category" type="xs:string" use="required"/>
                                    <xs:attribute name="name" type="xs:string"/>
                                    <xs:attribute name="need-dots" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="title" type="xs:string" use="required"/>
                        <xs:attribute name="title-category" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="mark-page">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mark-code-to-category">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="mark" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="code" type="xs:string" use="required"/>
                                    <xs:attribute name="category" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="links">
                    <xs:complexType>
                        <xs:attribute name="title" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>