Tasklet/sdk/proto/example.proto

syntax = "proto3";

package tasklet.sdk.v2.java.src.test.proto;

option go_package = "a.yandex-team.ru/tasklet/sdk/v2/java/src/test/proto;taskletv2javatest";
option java_package = "ru.yandex.tasklet.sdk.v2.java.src.test.proto";

import "ci/tasklet/common/proto/sandbox.proto";
import "tasklet/api/v2/well_known_structures.proto";

message Configuration {
  string id = 1;
}

message TaskletInput {
  Configuration config = 1;
  .tasklet.api.v2.SecretRef ci_token = 2;
}

message Report {
  string url = 1;
  string description = 2;
}

message TaskletOutput {
  Report report = 1;
  repeated ci.SandboxResource resources = 2;
}
