classfields/test/proto/new_delivery_test.proto

syntax = "proto3";

package vertis.anubis.api.test;

import "google/protobuf/timestamp.proto";
import "broker/broker_options.proto";

option java_package = "vertis.anubis.api.test";
option java_multiple_files = true;


message ValidMessage {
    option (.broker.config) = {
        name: "anubis/api/test-new",
        services: ["broker-cannon"]
        yt: {
            partition: BY_MONTH
        }
    };

    string id = 1;
    google.protobuf.Timestamp timestamp = 2;
}

message SnakeNamedMessage {
    option (.broker.config) = {
        name: "anubis/api/test_new",
        services: ["broker-cannon"]
    };

    string id = 1;
    google.protobuf.Timestamp timestamp = 2;
}

message NoServiceMessage {
    option (.broker.config) = {
        name: "anubis/api/test-no-service"
    };

    string id = 1;
    google.protobuf.Timestamp timestamp = 2;
}
