classfields/test/proto/palma_evolution_test.proto

syntax = "proto3";

package vertis.anubis.api.test;

import "palma/palma_options.proto";

option java_package = "vertis.anubis.api.test";
option java_multiple_files = true;


message SimpleDictionary {
  option (.palma.message).name = "test/simple";
  option (.palma.message).indexes = {fields: "alias"};

  string code = 1 [(.palma.field).key = true];
  string alias = 2 [(.palma.field).title = "Синоним"];

  LinkDictionary link = 3 [(.palma.field).link = true];

  string alias_2 = 4;
}

message LinkDictionary {
  option (.palma.message).name = "test/link";

  string code = 1 [(.palma.field).key = true];
}

message DeleteLinkAnnotation {
  option (.palma.message).name = "test/simple";
  option (.palma.message).indexes = {fields: "alias"};

  string code = 1 [(.palma.field).key = true];
  string alias = 2 [(.palma.field).title = "Синоним"];

  LinkDictionary link = 3;

  string alias_2 = 4;
}

message AddNewLink {
  option (.palma.message).name = "test/simple";
  option (.palma.message).indexes = {fields: "alias"};

  string code = 1 [(.palma.field).key = true];
  string alias = 2 [(.palma.field).title = "Синоним"];

  LinkDictionary link = 3 [(.palma.field).link = true];
  string alias_2 = 4;

  LinkDictionary new_link = 5 [(.palma.field).link = true];
}

message MakeEncrypted {
  option (.palma.message).name = "test/simple";
  option (.palma.message).encrypted = true;
  option (.palma.message).indexes = {fields: "alias"};

  string code = 1 [(.palma.field).key = true];
  string alias = 2 [(.palma.field).title = "Синоним"];

  LinkDictionary link = 3 [(.palma.field).link = true];
  string alias_2 = 4;
}

message AddIndexNewField {
  option (.palma.message).name = "test/simple";
  option (.palma.message).indexes = {fields: "alias"};
  option (.palma.message).indexes = {fields: "another_alias"};

  string code = 1 [(.palma.field).key = true];
  string alias = 2 [(.palma.field).title = "Синоним"];

  LinkDictionary link = 3 [(.palma.field).link = true];

  string alias_2 = 4;

  string another_alias = 5 [(.palma.field).title = "Синоним"];

}

message AddIndexOldField {
  option (.palma.message).name = "test/simple";
  option (.palma.message).indexes = {fields: "alias"};
  option (.palma.message).indexes = {fields: "alias_2"};

  string code = 1 [(.palma.field).key = true];
  string alias = 2 [(.palma.field).title = "Синоним"];

  LinkDictionary link = 3 [(.palma.field).link = true];

  string alias_2 = 4;
}

message AddTupleIndexOldField {
  option (.palma.message).name = "test/simple";
  option (.palma.message).indexes = {fields: "alias"};
  option (.palma.message).indexes = {fields: ["alias", "alias_2"]};

  string code = 1 [(.palma.field).key = true];
  string alias = 2 [(.palma.field).title = "Синоним"];

  LinkDictionary link = 3 [(.palma.field).link = true];

  string alias_2 = 4;
}


message ChangeKey {
  option (.palma.message).name = "test/simple";
  option (.palma.message).indexes = {fields: "alias"};

  string code = 1;
  string alias = 2 [(.palma.field).title = "Синоним"];

  LinkDictionary link = 3 [(.palma.field).link = true];

  string alias_2 = 4;

  string another_code = 5 [(.palma.field).key = true];
}
