classfields/test/proto/test.proto

syntax = "proto3";

package vertis.orc.convert.test;

option java_package = "ru.yandex.vertis.test";
option java_multiple_files = true;

message WithRecursion {
    WithRecursion hello = 1;
}

message WithNestedRecursion {
    message Nested {
        WithNestedRecursion here_you_are = 1;
    }

    Nested nested = 1;
}

message MultiRecursion {
    WithRecursion one = 1;
    WithNestedRecursion two = 2;
}

message Normie {
    message One {
        message Two {

        }
    }
    One one = 1;
    One.Two two = 2;
    One three = 3;
}

