classfields/test/proto/test (4).proto

syntax = "proto3";

package ru.yandex.vertis.broker.validate;

option java_package = "vertis.broker.api.validate";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "broker/broker_options.proto";

message Foo {
    int32 num = 1;
    string str = 2;
    bool bool = 3;
    Enum enum = 4;
    Bar bar = 5;
}

message Bar {
    int32 num = 1;
    string str = 2;
    bool bool = 3;
    Enum enum = 4;
}

enum Enum {
    UNKNOWN = 0;
    BAR = 1;
    BAZ = 2;
}

message SimpleMessage {
    option (.broker.config) = {
        name: "simple/message",
        yt: {
        };
    };
    string data = 1;
    uint32 index = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message AnotherMessage {
    option (.broker.config) = {
        name: "another/message",
        yt: {
        };
    };
    SimpleMessage data = 1;
    google.protobuf.Timestamp timestamp = 4;
    int32 id = 6;
}

message RecursiveMessage {
    option (.broker.config) = {
        name: "recursive/message",
        yt: {
        };
    };
    string id = 1;
    uint32 index = 2;
    google.protobuf.Timestamp timestamp = 3;
    repeated RecursiveMessage recursive = 4;
}



