classfields/test/resources/ext-data/tr/hub/market.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="auto-market" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="auto-market">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="categories"/>
                <xs:element ref="main-page"/>
                <xs:element ref="mark-page"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueHid">
            <xs:selector xpath="categories/category"/>
            <xs:field xpath="@hid"/>
        </xs:unique>
        <xs:unique name="uniqueHid2">
            <xs:selector xpath="categories/category/category"/>
            <xs:field xpath="@hid"/>
        </xs:unique>
    </xs:element>

    <xs:element name="categories">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="category" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="hid" type="xs:unsignedInt" use="required"/>
                                    <xs:attribute name="name" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="hid" type="xs:unsignedInt" use="required"/>
                        <xs:attribute name="name" type="xs:string"/>
                        <xs:attribute name="mark-specific" type="xs:boolean"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="head-hid" type="xs:unsignedInt" use="required"/>
            <xs:attribute name="link-format" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="main-page">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="request-to-market">
                    <xs:complexType>
                        <xs:attribute name="fetch-category-name-url" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="title" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="mark-page">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="text-param" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="exceptions" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="mark" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="code" type="xs:string" use="required"/>
                                                <xs:attribute name="text-param" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="default" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="black-list" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="mark" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="code" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="request-to-market">
                    <xs:complexType>
                        <xs:attribute name="check-category-availability-url" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="response">
                    <xs:complexType>
                        <xs:attribute name="title" type="xs:string" use="required"/>
                        <xs:attribute name="link-format" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="urlencoding" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>