classfields/test/resources/ext-data/tr/filter/complex-fields.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="catalog-integrator-mappings" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="complex-fields">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="complex-field" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="complex-type" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required"/>                        
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="complex-type">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="complex-type"/>
                <xs:element name="simple-type">
                    <xs:complexType>
                        <xs:attribute name="code" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
            <xs:attribute name="code" type="xs:string" use="required"/>
            <xs:attribute name="label" type="xs:string" use="optional"/>
            <xs:attribute name="order" type="xs:int" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
