Solomon/cast_proto_test.proto

syntax = 'proto3';


enum ETestEnum {
    ZERO = 0;
    ONE = 1;
    TWO = 2;
    THREE = 3;
}

message TSinglePrimitives {
    int32 Int32 = 1;
    int64 Int64 = 2;
    uint32 UInt32 = 3;
    uint64 UInt64 = 4;
    float Float = 5;
    double Double = 6;
    bool Bool = 7;
    ETestEnum Enum = 8;
    string String = 9;
}

message TRepeatedPrimitives {
    repeated int32 Int32 = 1;
    repeated int64 Int64 = 2;
    repeated uint32 UInt32 = 3;
    repeated uint64 UInt64 = 4;
    repeated float Float = 5;
    repeated double Double = 6;
    repeated bool Bool = 7;
    repeated ETestEnum Enum = 8;
    repeated string String = 9;
}

message TUser {
    int32 Age = 1;
    string Name = 2;
}

enum EUserPermission {
    UNSPECIFIED = 0;
    CREATE = 1;
    READ = 2;
    UPDATE = 3;
    DELETE = 4;
}

message TComplexMessage {
    TUser User = 1;
    repeated EUserPermission Permissions = 2;
    map<string, string> Params = 3;
}
