classfields/test/proto/broker/ch_test.proto

syntax = "proto3";

package vertis.anubis.api.test.broker;

import "broker/broker_options.proto";
import "google/protobuf/timestamp.proto";
import "broker/model.proto";

option java_package = "vertis.anubis.api.test.broker";
option java_multiple_files = true;

message InvalidEventWithCh {
    option (.broker.config) = {
        name: "anubis/event-with-ch",
        clickhouse: [{
            cluster: "test"
            db: "test"
            table: "test"
            expire_in_days: 1
            primary_key: ["model"]
        }, {
            cluster: "test-2"
            db: "test"
            table: "test"
            expire_in_days: 2
            primary_key: ["model"],
            fields: ["model"]
        }]
    };
    google.protobuf.Timestamp timestamp = 1;
    SomeModel model = 2 [(.broker.include_to_ch) = true];
}

message ValidEventWithCh {
    option (.broker.config) = {
        name: "anubis/valid-with-ch",
        clickhouse: [{
            cluster: "test_cluster"
            db: "test_db"
            table: "test_table"
            expire_in_days: 1
            primary_key: ["name"]
            fields: ["name"]
        }, {
            cluster: "test_cluster_2"
            db: "test_db"
            table: "test_table"
            expire_in_days: 2
            primary_key: ["name"],
            fields: ["name"]
        }]
    };
    google.protobuf.Timestamp timestamp = 1;
    string name = 2;
}

message ValidEventWithChAndChangedPk {
    option (.broker.config) = {
        name: "anubis/valid-with-ch",
        clickhouse: [{
            cluster: "test_cluster"
            db: "test_db"
            table: "test_table"
            expire_in_days: 1
            primary_key: ["name"]
            fields: ["name"]
        }, {
            cluster: "test_cluster_2"
            db: "test_db"
            table: "test_table"
            expire_in_days: 2
            primary_key: ["name", "id"],
            fields: ["name", "id"]
        }]
    };
    google.protobuf.Timestamp timestamp = 1;
    string name = 2;
    string id = 3;
}

message EventWithSameCh {
    option (.broker.config) = {
        name: "anubis/event-with-same-ch",
        clickhouse: [{
            cluster: "test"
            db: "test"
            table: "test"
            expire_in_days: 1
            primary_key: ["model"]
        }, {
            cluster: "test"
            db: "test2"
            table: "test2"
            expire_in_days: 2
            primary_key: ["model"],
            fields: ["model"]
        }]
    };
    google.protobuf.Timestamp timestamp = 1;
    SomeModel model = 2;
}
