classfields/testkit/proto/test_service.proto

syntax = "proto3";

package common.zio.grpc.testkit;

import "options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service TestService {

    option (service_description) = "Тестовый сервис";

    rpc TestSend (google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (method_description) = "Тестовый запрос";
    }

    rpc TestStream (google.protobuf.Int32Value) returns (stream google.protobuf.Int32Value) {
        option (method_description) = "Тестовый запрос со стримингом";
    }
}